quarkus.container-image.build=true
#quarkus.package.uber-jar=true
quarkus.container-image.group=<<GROUP>>
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=<<HOST>>
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=<<TAG>>
quarkus.container-image.push=false
quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=public-iks-k8s-nginx
